server_storage_path=server_storage.json
port=3005
# set this lesser number to decrease test time
sleep_time=0.5
input_regex=^[A-z]+-[A-z]+$
incoming_connections=200
# set this lesser number to decrease test time
socket_timeout=1
invalid_request_message=Invalid request
data_not_found_message=Data not found
recv_bufsize=1024